







<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/51x7FYHDmnL.css?AUIClients/RufusPanelWebAssetsBuildGating" />
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/01Yc6TOAMsL.css?AUIClients/RufusPricingChartsWebAssetsBuild" />


<div id="rufus-container" class="rufus-container rufus-container-default-text-style" data-csa-c-type="slot" data-csa-c-slot-id="rufus-dsk-container"
     data-csa-c-content-id="rufus-dsk-container">
    <div class="rufus-container-main-view" id="rufus-container-main-view" data-csa-c-type="widget" data-csa-c-slot-id="rufus-dsk-main-view"
         data-csa-c-content-id="rufus-dsk-container-main-view">
        











<div class="rufus-conversation-container" id="rufus-conversation-container" tabindex="-1">
    <div id="rufus-load-history-button-container" class="rufus-load-history-button-container aok-hidden">
        <div id="rufus-load-more-history-button">
            









    
        <span class="a-button a-button-toggle system-pill"><span class="a-button-inner"><button class="a-button-text a-text-center" type="button">
            <span class="a-color-link">
                
                    
                        




    Load more

                    
                    
                
            </span>
        </button></span></span>
    
    

        </div>
    </div>
    <div id="rufus-load-history-spinner-container" class="rufus-load-history-spinner-container aok-hidden" >
        <div id="rufus-load-history-spinner" >
            <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-small"></span></div>
        </div>
    </div>
    <div id="rufus-history-beginning-container" class="rufus-history-beginning-container aok-hidden" >
        <div id="rufus-history-beginning-text" >
            <span class="a-size-small a-color-secondary a-text-bold">
                




    Start of chat history

            </span>
        </div>
    </div>
    <div class="rufus-history-container" id="rufus-history-container"></div>
    <div class="rufus-conversation-container-inner" id="rufus-conversation-container-inner">
        <div aria-live="polite" aria-atomic="true" id="rufus-status-announcer" class="rufus-status-sr-only"></div>
        <div class="rufus-active-conversation-container" id="rufus-active-conversation-container"></div>
        <div id="rufus-conversation-loader-container">
            <div class="rufus-conversation-loader" >
                <div class="rufus-loader-avatar" id="rufus-loader-avatar">
                    




<img alt="" src="https://m.media-amazon.com/images/G/01/Rufus_Desktop/Avatar-Rufus.png" class="rufus-avatar-img" height="20px" width="20px"/>

                </div>
                <div class="rufus-loader-img rufus-loader-img-color-rio-color-update-v2-1-2">
                    
                        <div></div>
                    
                        <div></div>
                    
                        <div></div>
                    
                        <div></div>
                    
                        <div></div>
                    
                        <div></div>
                    
                        <div></div>
                    
                        <div></div>
                    
                </div>
            </div>
        </div>
        <div class="rufus-view-filler" id="rufus-view-filler"></div>
    </div>
</div>

        




<button class="rufus-scroll-button" id="rufus-scroll-button" aria-label="Scroll to last message">
    <img alt="Scroll" src="https://m.media-amazon.com/images/G/01/Rufus_Desktop/down-arrow.svg" class="rufus-scroll-icon" role="presentation"/>
</button>

        
        














    
    
        <div class="rufus-textarea-container">
            <div data-csa-c-content-id="rufus-dsk-input-textbox" data-csa-c-slot-id="rufus-dsk-input-textbox" data-csa-c-type="element" class="a-input-text-wrapper rufus-textarea-wrapper rufus-textarea-wrapper-color-rio-color-update-v2-1-2"><textarea maxlength="500" placeholder="Ask Rufus a question" id="rufus-text-area"></textarea></div>
            <div class="rufus-submit-icon-container">
                <button id="rufus-submit-button" class="rufus-submit-button aok-hidden" data-csa-c-type="button"
                        data-csa-c-slot-id="rufus-dsk-container-submit-button" data-csa-c-content-id="rufus-dsk-submit-button"
                        aria-label="Submit">
                    <img alt="Icon" src="https://m.media-amazon.com/images/G/01/Rufus_Desktop/submit-button-default-rio-v2.1.2.svg" class="rufus-submit-icon" id="rufus-submit-icon" role="presentation"/>
                    <img alt="Icon" src="https://m.media-amazon.com/images/G/01/Rufus_Desktop/submit-button-clicked-rio-v2.1.2.svg" class="rufus-submit-icon-clicked" id="rufus-submit-icon-clicked" role="presentation"/>
                </button>
            </div>
        </div>
    


        







<div class="rufus-overflow-menu-container" id="rufus-overflow-menu-container-webapp" data-state="closed">
    <div class="overflow-menu-option-container-webapp" id="rufus-overflow-menu-option-container-auto-minimize">
        <div id="rufus-overflow-menu-auto-minimize-toggle" data-aria-label="Auto minimize rufus panel" data-data-csa-c-content-id="rufus-auto-minimize-button" data-data-csa-c-slot-id="rufus-overflow-menu-container" data-data-csa-c-type="button" class="a-switch-row a-active weblab-switch-updates overflow-menu-option"><input class="a-declarative a-switch-input" data-action="a-switch-input" type="checkbox" checked="checked" name="rufus-overflow-menu-auto-minimize-toggle"/><label class="a-switch-label a-declarative" data-action="a-switch-label">Auto-minimize<div class="a-switch a-declarative" data-action="a-switch"><a class="a-switch-control"></a></div></label></div>
        <div class="overflow-menu-description-container">Minimizes the Rufus conversation window when you change pages</div>
    </div>
    
        <hr class="overflow-menu-divider">
        <div class="overflow-menu-option-container-webapp" id="rufus-overflow-menu-option-container-faq">
            <a id="rufus-FAQs-ingress-button" class="overflow-menu-option" data-csa-c-type="button" aria-label="Open FAQs Page" data-csa-c-slot-id="rufus-overflow-menu-container" data-csa-c-content-id="rufus-FAQs-ingress-button" href="https://www.amazon.com/Rufus/b?node=121214013011&ref_=nl_cl_dsk_faq">Get started</a>
        </div>
    
</div>
        
            





<div id="rufus-interrupted-stream-affordance-container" class="interrupted-stream-affordance-container rufus-interrupted-stream-affordance-container aok-hidden" >
    <div id="rufus-interrupted-stream-recovery-button-container" class="rufus-interrupted-stream-recovery-button-container aok-hidden"
         data-csa-c-type="button" data-csa-c-slot-id="rufus-dsk-interrupted-stream-recovery-button-container"
         data-csa-c-content-id="rufus-dsk-interrupted-stream-recovery-button-container">
        <div id="rufus-interrupted-stream-recovery-button">
            









    
        <span class="a-button a-button-toggle system-pill"><span class="a-button-inner"><button class="a-button-text a-text-center" type="button">
            <span class="a-color-link">
                
                    
                        




    Resume response

                    
                    
                
            </span>
        </button></span></span>
    
    

        </div>
    </div>
    <div id="rufus-interrupted-stream-recovery-spinner-container" class="rufus-interrupted-stream-recovery-spinner-container aok-hidden" >
        <div id="rufus-interrupted-stream-recovery-spinner" >
            <div class="a-spinner-wrapper"><span class="a-spinner a-spinner-small"></span></div>
        </div>
    </div>
</div>
        
    </div>
</div>
<input type="hidden" name="locale" value="en_US" />
<input type="hidden" name="customerId" value="AVCL3J7P77U9D" />
<input type="hidden" name="marketplaceId" value="ATVPDKIKX0DER" />
<input type="hidden" name="impressionsContextKey" value="133-7307771-6717058-ATVPDKIKX0DER" />
<input type="hidden" name="clientWeblabTreatmentMap" value="{RUFUS_DESKTOP_TEASER_WIDGET_1017061=T2, RUFUS_DESKTOP_WIDGET_CONTENT_ENDPOINT_1232577=T1, NAV_RUFUS_DESKTOP_NEW_LOGO_1214746=C, NAVX_DESKTOP_RUFUS_MOVABLE_CL_1279428=null, AB_RUFUS_GB_BADGE_ENABLEMENT_1259213=C, RUFUS_1152798=T1, RUFUS_DESKTOP_TEXT_TO_MARKDOWN_1240391=T1, TEST_1056934=null, RUFUS_DESKTOP_VISUAL_BRANDING_UPDATE_1201601=null, RUFUS_DESKTOP_TEASER_RECOVERY_WIDGET_1148246=null, RUFUS_COMMON_ASSETS_MIGRATION_CL_1189218=T1, RUFUS_ORTELIUS_COMPLETE_DIALUP_1259431=T1, RUFUS_NAVONLY_INGRESS_1200814=null, RUFUS_DESKTOP_COLOR_UPDATE_1168668=T1, SEARCH_RUFUS_ASIN_INGRESS_1207023=null, RUFUS_DESKTOP_DEEP_LINK_FALLBACK_1106261=C, RUFUS_DESKTOP_DISABLE_AUTOMINIMIZE_LAUNCH_1260409=T1, RUFUS_DESKTOP_DISABLE_AUTOMINIMIZE_1199694=T1, RUFUS_DESKTOP_LINK_REPLACEMENT_1164286=null, RUFUS_DESKTOP_RQ_PILL_RESIZE_EXPERIMENT_1146390=null}" />
<input type="hidden" name="authCookieName" value="x-main" />

<!-- generate shopping portal csrf token https://w.amazon.com/bin/view/ShoppingPortal/Features/CSRF -->
<!-- sp:csrf --><meta name="anti-csrftoken-a2z" content="hOPMOXMHyrQJfqMLz4xZXgcxO3OWTlhiaFvbtWhsqFZlAAAAAGiQi+JlYjgxMDQwMC1kOTdiLTRlZjMtYjNiMS02NDk1ZjgyZjU0N2I=" ><!-- sp:end-csrf -->
<script>
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/81i3yhmI7nL.js?AUIClients/RufusPanelWebAssetsBuildGating');
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/41XbvYbMafL.js?AUIClients/RufusPricingChartsWebAssetsBuild');
</script>

